# Breakfast

app/: build.gradle
app/src/androidTest/java/com/example/administrator/breakfast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/breakfast/: BaseActivity.java  DataInitialActivity.java  Food.java  FoodApplication.java  FoodFragment.java  GsonUtil.java  ListUtils.java  MainActivity.java  PreferenceUtil.java  TimeUtils.java
app/src/main/java/com/example/administrator/breakfast/data/: FoodRepository.java  FoodRepositoryImpl.java  PreferenceUtil.java
app/src/main/java/com/example/administrator/breakfast/data/model/: Food.java  FoodList.java
app/src/main/java/com/example/administrator/breakfast/data/store/: StringStore.java
app/src/main/java/com/example/administrator/breakfast/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/administrator/breakfast/presentation/display/: FoodDisplayContract.java  FoodDisplayPresenter.java  FoodFragment.java  MainActivity.java
app/src/main/java/com/example/administrator/breakfast/presentation/initial/: DataInitialActivity.java
app/src/main/java/com/example/administrator/breakfast/utils/: GsonUtil.java  ListUtils.java  PreferenceUtil.java  StringUtils.java  TimeUtils.java
app/src/main/res/layout/: abc.xml  activity_main.xml  dialog_add_item.xml  item_breakfast.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/administrator/breakfast/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/breakfast/data/: FoodRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
