<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/breakfast"
        android:orderInCategory="100"
        android:title="早餐"
        app:showAsAction="never" />

    <item
        android:id="@+id/fruit"
        android:orderInCategory="101"
        android:title="水果"
        app:showAsAction="never" />


    <item
        android:id="@+id/soup"
        android:orderInCategory="102"
        android:title="炖汤"
        app:showAsAction="never" />
</menu>
